:root {
    --primary: black;
    --secondary: orange;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  overflow-x: hidden;
  
  font-family: monospace;
color: var(--secondary);


}

a {
    text-decoration: none;
    color: var(--secondary);
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 0.5em;
  z-index: 1;
}

header {
  grid-column: 2 / span 4;
  grid-row: 1;
  margin: 3em 0;
  font-size: 1.3em;
}
h2 {
    color: var(--secondary);
    cursor: pointer;
}


div  {
  color: var(--primary);
  

}

#t1 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  border-right: 3px solid;
  border-bottom: 3px solid ;
}
#t2 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  border-left: 3px solid ;
  border-bottom: 3px solid ;
}

#t3 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  border-right: 3px solid ;
  border-bottom: 3px solid ;
}

#t4 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  border: 3px solid ;
}

#t4 p {
    display: none;
}



.contactLinks, .hidden {
    display: none;
    
}



.contactLinks a {
    color: var(--primary);
    display: flex;
    justify-content: space-around;
    padding: 0.2em;
    font-size: 2em;
}

.contactLinks a:hover {
    color: var(--secondary);
}


#t5 {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
  border: 3px solid ;
}

#t6 {
  grid-column: 5 / span 1;
  grid-row: 3 / span 1;
  border-left: 3px solid ;
  border-bottom: 3px solid ;
}

#t7 {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  border-right: 3px solid ;
  border-top: 3px solid ;
}


.projects:hover  {
    background: linear-gradient(331deg, rgb(255, 244, 234) 0%, #ffffff 96%);
    animation:slideBox 1s linear ;

}


@keyframes slideBox {
  to {
    background-position:20vw;
    transform: rotate(10deg);
  }
}



#t8 {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  border: 3px solid ;
}
#t9 {
  grid-column: 3 / span 1;
  grid-row: 4 / span 1;
  border: 3px solid ;
}

#t10 {
  grid-column: 4 / span 1;
  grid-row: 4 / span 1;
  border: 3px solid ;
  
}


#t11 {
  grid-column: 5 / span 1;
  grid-row: 4 / span 1;
  border-left: 3px solid ;
  border-top: 3px solid ;
}

#t12 {
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
  border-right: 3px solid ;
  border-top: 3px solid ;
}
#t13 {
  grid-column: 3 / span 1;
  grid-row: 5 / span 1;
  border-left: 3px solid ;
  border-top: 3px solid ;
}

footer {
  grid-column: 4 / span 2;
  grid-row: 7;
}

/* phone style*/ 
@media screen and (max-width: 620px) {

  .displayingAbout {
    background-color: red;
    z-index: 3;
    width: 215%;
    height: 200%;
  
  }

  

  

}